<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>dirkx/iRF-Explorer @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #bfd8f5;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #40270a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #40270a; }
    h3 { text-align: center; color: #40270a; }
    a { color: #40270a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/dirkx/iRF-Explorer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/dirkx/iRF-Explorer">iRF-Explorer</a>
      <span class="small">by <a href="http://github.com/dirkx">dirkx</a></span></h1>

    <div class="description">
      RF-Explorer.com GUI for Mac OSX
    </div>
Experimental download: <a href="iRFExplorer.zip">iRFExplorer.zip</a>.

    <p>A GUI for the RF-Explorer.com spectrum analyser. </p>
<h2>Example screenshots</h2>
<img src="icons/bands.png"/>
<img src="icons/live.png"/>
<img src="icons/spectrogram.png"/>
<img src="icons/config.png"/>
<img src="icons/prefs.png"/>
<h2>Dependencies</h2>
<p>Currently only X-Code build environment; 10.7</p>
<h2>License</h2>
<p>ASF 2.0 or newer.

http://www.apache.org/licenses/LICENSE-2.0</p>
<h2>Authors</h2>
<p>Dirk-Willem van Gulik (dirkx@webweaving.org)<br/>      </p>
<h2>Contact</h2>
<p>Dirk-Willem van Gulik (dirkx@webweaving.org)<br/>      </p>


    <h2>Download</h2>
Experimental binary download: <a href="iRFExplorer.zip">iRFExplorer.zip</a>.
    <p>
      You can download this project in either
      <a href="http://github.com/dirkx/iRF-Explorer/zipball/master">zip</a> or
      <a href="http://github.com/dirkx/iRF-Explorer/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dirkx/iRF-Explorer</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/dirkx/iRF-Explorer">dirkx/iRF-Explorer</a>
    </div>

  </div>

  
</body>
</html>
