{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 RF Explorer is an affordable Handheld Spectrum Analyzer designed from scratch to be a sort of Swiss Army Knife for the specific needs of ISM band digital communication.  Depending on the model and (optional) expansion board you'll be able to cover all ISM bands.\
\
The iRF Explorer application connects to the device over the USB port using a normal USB to mini-USB cable.\
\
You are then able to extract spectrums, spectrograms and capture screenshots. Furthermore simple maxima, averages and standard deviations can be calculated on the fly.\
\
These can be exported (simple copy/paste) as a PNG, PDF for inclusion in reports; as text or Latex for use in a Laboratory Information system or as CSV files. In the latter case - a paste in Numbers/Excel will allow you to further manipulate the numbers. \
\
For those who do not yet have an an RF-Explorer - there is a demo which uses your microphone as the source for a spectrum.\
\
Version 1.01 - September 2011 \
- First version.\
\
Version 1.07 - November 2011\
- Support for RF Explorers with a second expansion cards \
- Support for Lab-book/notebook auxiliary info on print and paste. \
- Control over PDF v.s. TIFF/PNG copy/export for LIMS applications which do support only either format. \
- Spectrogram (scrolling plot against time) \
- Improved Copy/Paste and Print (including Latex and text versions of the settings). \
- Support for the WiFi Analyzer mode \
- Support for automatic full-range sweeping \
- Audio demo mode added.\
}