<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Check Installed SiliconLabs Drivers and USB</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="35465992">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="502551668">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<string key="NSTitle">Check Installed SiliconLabs Drivers and USB</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About Check Installed SiliconLabs Drivers and USB</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit Check Installed SiliconLabs Drivers and USB</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 390}, {480, 434}}</string>
				<int key="NSWTFlags">1954021376</int>
				<string key="NSWindowTitle">RF EXplorer Driver verification</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="752998304">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 312}, {446, 102}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="571070155"/>
							<string key="NSReuseIdentifierKey">_NS:360</string>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="792369092">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">This may be the first time you use iRF-Explorer on this machine. You will now be guided through a (one time) wizzard to help you verify that the correct drivers are installed.  Make sure that your RF explorer is plugged into a USB port.</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:360</string>
								<reference key="NSControlView" ref="752998304"/>
								<object class="NSColor" key="NSBackgroundColor" id="357267870">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="705848677">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="571070155">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 287}, {446, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1034688879"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="557314091">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">1: Checking for presence of SiliconLabs drivers</string>
								<object class="NSFont" key="NSSupport" id="691556696">
									<string key="NSName">Azuro</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="571070155"/>
								<reference key="NSBackgroundColor" ref="357267870"/>
								<reference key="NSTextColor" ref="705848677"/>
							</object>
						</object>
						<object class="NSTextField" id="1047639925">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{37, 222}, {426, 57}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="966119235"/>
							<string key="NSReuseIdentifierKey">_NS:360</string>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="461344481">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">Tm9uZSBmb3VuZC4gQmUgc3VyZSB0byBpbnN0YWxsIHRoZSBDUDIxMHggVVNCIHRvIFVBUlQgQnJpZGdl
IFZDUCBEcml2ZXJzIGZvciB5b3VyIHZlcnNpb24gb2YgQXBwbGUgT1NYIGZyb20gdGhlIFNpTGFicy5j
b20gd2Vic2l0ZS4gQ29uc3VsdCB0aGUgUkYtRXhsb3JlciB3ZWJzaXRlIGh0dHA6Ly9taWNyby5hcm9j
aG9sbC5jb20vIGZvciBkZXRhaWxzLgogA</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">Azuro</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:360</string>
								<reference key="NSControlView" ref="1047639925"/>
								<reference key="NSBackgroundColor" ref="357267870"/>
								<reference key="NSTextColor" ref="705848677"/>
							</object>
						</object>
						<object class="NSTextField" id="966119235">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 204}, {446, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1000748051"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="388322366">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">2: Checking for a loaded SiliconLabs driver in the kernel</string>
								<reference key="NSSupport" ref="691556696"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="966119235"/>
								<reference key="NSBackgroundColor" ref="357267870"/>
								<reference key="NSTextColor" ref="705848677"/>
							</object>
						</object>
						<object class="NSTextField" id="204096844">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{37, 139}, {426, 57}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="569366636"/>
							<string key="NSReuseIdentifierKey">_NS:360</string>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="351035498">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">The driver seems installed - but is not yet in the kernel. Check that you've plugged in the RF-Explorer device (the screen will come on). It also should show up in your System Information utitlity as a "CP2102 USB to UART Bridge Controller". Try re-installing or rebooting if you suspect a driver issue.</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:360</string>
								<reference key="NSControlView" ref="204096844"/>
								<reference key="NSBackgroundColor" ref="357267870"/>
								<reference key="NSTextColor" ref="705848677"/>
							</object>
						</object>
						<object class="NSTextField" id="569366636">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 114}, {446, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1040456513"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="854330653">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">3: Checking for a serial device</string>
								<reference key="NSSupport" ref="691556696"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="569366636"/>
								<reference key="NSBackgroundColor" ref="357267870"/>
								<reference key="NSTextColor" ref="705848677"/>
							</object>
						</object>
						<object class="NSTextField" id="760888396">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{37, 49}, {426, 57}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="860864860"/>
							<string key="NSReuseIdentifierKey">_NS:360</string>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="689531175">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">The driver is in the kernel - but no serial device shows up. Check that the RF Explorer unit is connected, powered on and not frozen or out of battery.</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:360</string>
								<reference key="NSControlView" ref="760888396"/>
								<reference key="NSBackgroundColor" ref="357267870"/>
								<reference key="NSTextColor" ref="705848677"/>
							</object>
						</object>
						<object class="NSTextField" id="860864860">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{37, 48}, {426, 57}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="33323033"/>
							<string key="NSReuseIdentifierKey">_NS:360</string>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="582071600">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Yes - All seems to be working - you're done!</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Azuro-Bold</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:360</string>
								<reference key="NSControlView" ref="860864860"/>
								<reference key="NSBackgroundColor" ref="357267870"/>
								<reference key="NSTextColor" ref="705848677"/>
							</object>
						</object>
						<object class="NSButton" id="791519800">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{260, 12}, {206, 32}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="712115950">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Skip these tests</string>
								<reference key="NSSupport" ref="691556696"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="791519800"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="1045391480">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{128, 12}, {206, 32}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="791519800"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="974136782">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="691556696"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="1045391480"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="33323033">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{14, 12}, {206, 32}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1045391480"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="187031476">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">retry</string>
								<reference key="NSSupport" ref="691556696"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="33323033"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="1034688879">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{425, 287}, {38, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="182216798"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="650478230">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="186288906">
									<string key="NSName">Azuro-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">2072</int>
								</object>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="1034688879"/>
								<reference key="NSBackgroundColor" ref="357267870"/>
								<object class="NSColor" key="NSTextColor" id="782997378">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjMyOTc1OTY4MDcgMC4wOTA2NTI3Njk2NAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="1000748051">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{425, 204}, {38, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="694401477"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="209444281">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="186288906"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="1000748051"/>
								<reference key="NSBackgroundColor" ref="357267870"/>
								<reference key="NSTextColor" ref="782997378"/>
							</object>
						</object>
						<object class="NSTextField" id="1040456513">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{425, 114}, {38, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="48503240"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="114035704">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="186288906"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="1040456513"/>
								<reference key="NSBackgroundColor" ref="357267870"/>
								<reference key="NSTextColor" ref="782997378"/>
							</object>
						</object>
						<object class="NSTextField" id="182216798">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{425, 287}, {38, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1047639925"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="268291103">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">FAIL!</string>
								<reference key="NSSupport" ref="186288906"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="182216798"/>
								<reference key="NSBackgroundColor" ref="357267870"/>
								<object class="NSColor" key="NSTextColor" id="175074058">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAuMDU4ODcxNTc2NAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="694401477">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{425, 204}, {38, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="204096844"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="101819693">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">FAIL!</string>
								<reference key="NSSupport" ref="186288906"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="694401477"/>
								<reference key="NSBackgroundColor" ref="357267870"/>
								<reference key="NSTextColor" ref="175074058"/>
							</object>
						</object>
						<object class="NSTextField" id="48503240">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{425, 114}, {38, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="760888396"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="471300577">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">FAIL!</string>
								<reference key="NSSupport" ref="186288906"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="48503240"/>
								<reference key="NSBackgroundColor" ref="357267870"/>
								<reference key="NSTextColor" ref="175074058"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{480, 434}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="752998304"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1366, 746}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">449</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">532</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">result1</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="1047639925"/>
					</object>
					<int key="connectionID">560</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">result2</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="204096844"/>
					</object>
					<int key="connectionID">561</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">result3</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="760888396"/>
					</object>
					<int key="connectionID">562</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">check:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="33323033"/>
					</object>
					<int key="connectionID">567</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ok1</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="1034688879"/>
					</object>
					<int key="connectionID">575</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ok2</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="1000748051"/>
					</object>
					<int key="connectionID">576</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fail3</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="48503240"/>
					</object>
					<int key="connectionID">584</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fail2</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="694401477"/>
					</object>
					<int key="connectionID">585</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fail1</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="182216798"/>
					</object>
					<int key="connectionID">586</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">retryButton</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="33323033"/>
					</object>
					<int key="connectionID">590</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">doneButton</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="1045391480"/>
					</object>
					<int key="connectionID">591</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">skipButton</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="791519800"/>
					</object>
					<int key="connectionID">592</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">done:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="1045391480"/>
					</object>
					<int key="connectionID">593</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">done:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="791519800"/>
					</object>
					<int key="connectionID">594</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">okFinal</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="860864860"/>
					</object>
					<int key="connectionID">598</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ok3</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="1040456513"/>
					</object>
					<int key="connectionID">600</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="694149608"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110575045"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="238522557"/>
							<reference ref="632727374"/>
							<reference ref="304266470"/>
						</array>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439893737"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="966119235"/>
							<reference ref="569366636"/>
							<reference ref="760888396"/>
							<reference ref="791519800"/>
							<reference ref="33323033"/>
							<reference ref="1034688879"/>
							<reference ref="571070155"/>
							<reference ref="1000748051"/>
							<reference ref="1040456513"/>
							<reference ref="182216798"/>
							<reference ref="694401477"/>
							<reference ref="48503240"/>
							<reference ref="752998304"/>
							<reference ref="1047639925"/>
							<reference ref="204096844"/>
							<reference ref="1045391480"/>
							<reference ref="860864860"/>
						</array>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="571070155"/>
						<array class="NSMutableArray" key="children">
							<reference ref="557314091"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="557314091"/>
						<reference key="parent" ref="571070155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">538</int>
						<reference key="object" ref="966119235"/>
						<array class="NSMutableArray" key="children">
							<reference ref="388322366"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">539</int>
						<reference key="object" ref="388322366"/>
						<reference key="parent" ref="966119235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">540</int>
						<reference key="object" ref="569366636"/>
						<array class="NSMutableArray" key="children">
							<reference ref="854330653"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">541</int>
						<reference key="object" ref="854330653"/>
						<reference key="parent" ref="569366636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">542</int>
						<reference key="object" ref="752998304"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792369092"/>
						</array>
						<reference key="parent" ref="439893737"/>
						<string key="objectName">Static Text -intro</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">543</int>
						<reference key="object" ref="792369092"/>
						<reference key="parent" ref="752998304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">546</int>
						<reference key="object" ref="1047639925"/>
						<array class="NSMutableArray" key="children">
							<reference ref="461344481"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">547</int>
						<reference key="object" ref="461344481"/>
						<reference key="parent" ref="1047639925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">552</int>
						<reference key="object" ref="204096844"/>
						<array class="NSMutableArray" key="children">
							<reference ref="351035498"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">553</int>
						<reference key="object" ref="351035498"/>
						<reference key="parent" ref="204096844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">554</int>
						<reference key="object" ref="760888396"/>
						<array class="NSMutableArray" key="children">
							<reference ref="689531175"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">555</int>
						<reference key="object" ref="689531175"/>
						<reference key="parent" ref="760888396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">556</int>
						<reference key="object" ref="791519800"/>
						<array class="NSMutableArray" key="children">
							<reference ref="712115950"/>
						</array>
						<reference key="parent" ref="439893737"/>
						<string key="objectName">Push Button - Skip</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">557</int>
						<reference key="object" ref="712115950"/>
						<reference key="parent" ref="791519800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">558</int>
						<reference key="object" ref="33323033"/>
						<array class="NSMutableArray" key="children">
							<reference ref="187031476"/>
						</array>
						<reference key="parent" ref="439893737"/>
						<string key="objectName">Push Button - Retry</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">559</int>
						<reference key="object" ref="187031476"/>
						<reference key="parent" ref="33323033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">568</int>
						<reference key="object" ref="1034688879"/>
						<array class="NSMutableArray" key="children">
							<reference ref="650478230"/>
						</array>
						<reference key="parent" ref="439893737"/>
						<string key="objectName">Static Text - OK 1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">569</int>
						<reference key="object" ref="650478230"/>
						<reference key="parent" ref="1034688879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">570</int>
						<reference key="object" ref="1000748051"/>
						<array class="NSMutableArray" key="children">
							<reference ref="209444281"/>
						</array>
						<reference key="parent" ref="439893737"/>
						<string key="objectName">Static Text - OK 2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">571</int>
						<reference key="object" ref="209444281"/>
						<reference key="parent" ref="1000748051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">572</int>
						<reference key="object" ref="1040456513"/>
						<array class="NSMutableArray" key="children">
							<reference ref="114035704"/>
						</array>
						<reference key="parent" ref="439893737"/>
						<string key="objectName">Static Text - OK 3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">573</int>
						<reference key="object" ref="114035704"/>
						<reference key="parent" ref="1040456513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">578</int>
						<reference key="object" ref="182216798"/>
						<array class="NSMutableArray" key="children">
							<reference ref="268291103"/>
						</array>
						<reference key="parent" ref="439893737"/>
						<string key="objectName">Static Text - FAIL 1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">579</int>
						<reference key="object" ref="694401477"/>
						<array class="NSMutableArray" key="children">
							<reference ref="101819693"/>
						</array>
						<reference key="parent" ref="439893737"/>
						<string key="objectName">Static Text - FAIL 2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">580</int>
						<reference key="object" ref="48503240"/>
						<array class="NSMutableArray" key="children">
							<reference ref="471300577"/>
						</array>
						<reference key="parent" ref="439893737"/>
						<string key="objectName">Static Text - FAIL 3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">581</int>
						<reference key="object" ref="471300577"/>
						<reference key="parent" ref="48503240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">582</int>
						<reference key="object" ref="101819693"/>
						<reference key="parent" ref="694401477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">583</int>
						<reference key="object" ref="268291103"/>
						<reference key="parent" ref="182216798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">587</int>
						<reference key="object" ref="1045391480"/>
						<array class="NSMutableArray" key="children">
							<reference ref="974136782"/>
						</array>
						<reference key="parent" ref="439893737"/>
						<string key="objectName">Push Button - OK</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">588</int>
						<reference key="object" ref="974136782"/>
						<reference key="parent" ref="1045391480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">595</int>
						<reference key="object" ref="860864860"/>
						<array class="NSMutableArray" key="children">
							<reference ref="582071600"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">596</int>
						<reference key="object" ref="582071600"/>
						<reference key="parent" ref="860864860"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBWindowTemplateEditedContentRect">{{380, 496}, {480, 360}}</string>
				<integer value="1" key="371.NSWindowTemplate.visibleAtLaunch"/>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="536.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="537.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="538.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="539.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="540.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="541.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="542.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="543.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="546.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="547.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="552.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="553.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="554.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="555.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="556.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="557.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="558.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="559.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="568.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="569.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="570.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="571.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="572.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="573.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="578.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="579.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="580.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="581.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="582.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="583.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="587.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="588.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="595.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="596.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">600</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">done:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">done:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">done:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="doneButton">NSButton</string>
						<string key="fail1">NSTextField</string>
						<string key="fail2">NSTextField</string>
						<string key="fail3">NSTextField</string>
						<string key="ok1">NSTextField</string>
						<string key="ok2">NSTextField</string>
						<string key="ok3">NSTextField</string>
						<string key="okFinal">NSTextField</string>
						<string key="result1">NSTextField</string>
						<string key="result2">NSTextField</string>
						<string key="result3">NSTextField</string>
						<string key="retryButton">NSButton</string>
						<string key="skipButton">NSButton</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="doneButton">
							<string key="name">doneButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="fail1">
							<string key="name">fail1</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fail2">
							<string key="name">fail2</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fail3">
							<string key="name">fail3</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="ok1">
							<string key="name">ok1</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="ok2">
							<string key="name">ok2</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="ok3">
							<string key="name">ok3</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="okFinal">
							<string key="name">okFinal</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="result1">
							<string key="name">result1</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="result2">
							<string key="name">result2</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="result3">
							<string key="name">result3</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="retryButton">
							<string key="name">retryButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="skipButton">
							<string key="name">skipButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
