{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red14\green14\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs48 \cf0 iRF Explorer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0\fs24 \cf0 https://github.com/dirkx/iRF-Explorer\
http://www.rf-explorer.com/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf0 version 1.02\
\
Dirk-Willem van Gulik\
dirkx(at)webweaving(dot)org\
\
\pard\tx560\pardeftab560\pardirnatural\qc

\f1\b0\fs22 \cf2 \CocoaLigature0 Protocol details from:\cf0 \
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/rfexplorer/wiki/RFExplorerRS232Interface"}}{\fldrslt \cf3 http://code.google.com/p/rfexplorer/wiki/RFExplorerRS232Interface}}\
\cf2 	{\field{\*\fldinst{HYPERLINK "https://code.google.com/p/rfexplorer/"}}{\fldrslt \cf3 https://code.google.com/p/rfexplorer/}}\cf3 \
\cf2 \
Hold down the 'ALT' key during startup to add two\
simulated 'demo' devices to the list.\
\

\f2\b \cf0 \CocoaLigature1 Caveats for Scientists and Engineers\

\f1\b0 \cf2 \CocoaLigature0 \
Word of Warning: There are several places in this application where we\
are not taking the sort of precautions one ought to take. E.g. we sum sequences\
of small numbers and divide them without ado (in the spectogram) or\
checking for float/double overflow. Likewise - we're not systematically\
casting negative/positive numbers identical; and the age's in\
the spectogram are only re-calibrated every dozen or so cycles. Resizing\
windows will reset some of the running averages. However\
the good news is that you get the source code. Fork on github or\
mail me your changes. Love merging them in.\
\
Furthermore - we're not attempting to get the RBM right; and simply assume \
or plot the centre of the band (like the device itself does). Nor do we\
accommodate for the different widths across the scale. When in doubt\
see google-groups (archoll's mails) and the datasheet of XXX.\
\
Licensed under the Apache License, Version 2.0 (the "License");\cf0 \
\cf2 you may not use this file except in compliance with the License.\
\cf0 \
\cf2 You may obtain a copy of the License at\cf0 \
\cf2 \
\pard\tx560\pardeftab560\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt \cf3 http://www.apache.org/licenses/LICENSE-2.0}}\cf0 \
\pard\tx560\pardeftab560\pardirnatural\qc
\cf2 \
Unless required by applicable law or agreed to in writing, software\cf0 \
\cf2 distributed under the License is distributed on an "AS IS" BASIS,\cf0 \
\cf2 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\cf0 \
\cf2 \
See the License for the specific language governing permissions and\cf0 \
\cf2 limitations under the License.\
\
Scale Legend Algorithm from 'The Grammar of Graphics', L Wilkinsons, \
Chapter 6. Based on the flash/flex code example in BirdEye.org; which is/was\cf0 \
\cf2 under {\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/mit-license.php."}}{\fldrslt \cf3 http://www.opensource.org/licenses/mit-license.php.}}\cf3 \
\pard\tx560\pardeftab560\pardirnatural
\cf2 \
\pard\tx560\pardeftab560\pardirnatural\qc
\cf2 $Revision: 1060 $\
\
}